<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RLE sprite editor</title>
    <meta name="description" content="Editor and converter for Run Length Encoded sprites">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#282828">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body { height: 100%; position: relative; overflow-x: hidden; }
        body { font-family: sans-serif; background: #282828; color: white; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        canvas { position: relative; display: block; image-rendering: pixelated; background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJ0lEQVQoU2N89+7dfwYkICgoiMxlYKSDgv///6O44f3796huoL0CAPpyKx1ry0n4AAAAAElFTkSuQmCC') repeat top left; margin: 20px auto; }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>

// the 2d drawing api
let ctx = canvas.getContext('2d');
//console.log(ctx);

// resize canvas with window
let frameWidth = 8;
let frameHeight = 8;
let resizeTOID = 0;
let onR = e => {
    clearTimeout(resizeTOID);
    resizeTOID = setTimeout(_ => {
        canvas.width = frameWidth;
        canvas.height = frameHeight;
        let w = Math.min(Math.floor(window.innerWidth / frameWidth), 32) * frameWidth;
        let h = w / frameWidth * frameHeight;
        canvas.style.width = w + 'px';
        canvas.style.height = h + 'px';
    }, 40);
};
onR();
window.addEventListener('resize', onR);

// init
let u = 4;
let shapes = [
    time => {
        ctx.fillStyle = 'teal';
        ctx.fillRect(0, 0, u, u);
    }
];

let blocks = [];
blocks.push({
    x: 2,
    y: 2,
    shape: 0
});

// animation loop
let onF = time => {

    // clear canvas
    ctx.clearRect(0, 0, frameWidth, frameHeight);

    // draw stuff
    blocks.forEach(block => {
        if (block === undefined) {
            return;
        }
        ctx.save();
        ctx.translate(block.x, block.y);
        shapes[block.shape](time);
        ctx.restore();
    });

    // request next frame
    requestAnimationFrame(onF);
};
setTimeout(onF, 50, 0);

// register service worker for PWA
if ('serviceWorker' in navigator) {
    window.addEventListener('load', e => {
        navigator.serviceWorker.register('./sw.js').then(registration => {
            //console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, err => {
            //console.log('ServiceWorker registration failed: ', err);
        });
    });
}

</script>
</body>
</html>
